﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoProgram1", "DemoProgram1\DemoProgram1.csproj", "{68D73A6C-EBEF-4CB9-A421-C4B61F16C020}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68D73A6C-EBEF-4CB9-A421-C4B61F16C020}.Debug|x86.ActiveCfg = Debug|x86
		{68D73A6C-EBEF-4CB9-A421-C4B61F16C020}.Debug|x86.Build.0 = Debug|x86
		{68D73A6C-EBEF-4CB9-A421-C4B61F16C020}.Release|x86.ActiveCfg = Release|x86
		{68D73A6C-EBEF-4CB9-A421-C4B61F16C020}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9D763067-4E64-4030-8D08-B97DE23DE6A2}
	EndGlobalSection
EndGlobal
